* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: linear-gradient(0deg, #EDF2F7, #EDF2F7),
        linear-gradient(0deg, #E2E8F0, #E2E8F0);

}

.panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    height: auto;
    justify-items: center;
}

/* ************************************* */

.topnav {
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: white;
  }
  
  .topnav .icon {
    display: none;
    
  }

  @media screen and (min-width:600px) {
    .topnav{    
    display: flex;
    justify-content: space-between;
    }
    
}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .property{
        text-align: center;
    }
  }
  
  @media screen and (max-width: 600px) {
   
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      color: red;
    }
    .topnav.responsive a {
      float: none;
      display: flex;
      text-align: left;
      justify-content: space-around;
    }
    
}

/* ******************************************* */

.panel-side {
    background-color: #2D3748;
    display: none;
    grid-row: 1 / -1;
    width: 100%;
    gap: 1rem;
    color: rgba(160, 174, 192, 1);
}

.filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 5px 0;
    justify-items: center;
    border-bottom: 1px solid #000000;
}

.filter p,.type{
    color: aquamarine;
}

.item {
    padding: 5px;
}

.item select {
    width: 70px;
    margin-top: 5px;
}

.item.price-ite {
    grid-column: 1/3;
}

.price-ite select {
    width: 150px;
    margin-bottom: 10px;
}

.property {
    display: block;
}

.property .inname {
    margin-top: 20px;
    border-bottom: 1px solid #000000;
    margin-bottom: 5px;
}

.inname p {
    margin-left: 20px;
}

.inname input {
    position: relative;
    top: -17px;
    left: 140px;
}
.btn-filter{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.btn-filter button{
    width: 100px;
    height: 25px;
    outline: 0;
    margin: 10px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 10px;
    color: blue;
}

.search:hover{
    border: 2px solid green;
    color: green;
}



.cancel:hover{
    border: 2px solid red;
    color: red;
}



.panel-cont {
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-items: center;
    margin-right: 2rem;
}

.content img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
}

.content {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.yek {
    background-color: #ede3e3;
    max-width: 170px;
    position: relative;
    top: -35px;
    border-radius: 10px;
    padding: 1rem;
}

.panel-footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.nav-fix {
    background: rgba(255, 255, 255, 1);
    height: 60px;
    display: none;
    flex-direction: row;
    align-items: center;
    text-transform: capitalize;
}

.nav-fix .headbtn {
    display: inline;
}

.headbtn a{
    padding: 15px;
}


.nav-fix input {
    background: linear-gradient(0deg, #EDF2F7, #EDF2F7),
        linear-gradient(0deg, #E2E8F0, #E2E8F0);
    border: 1px solid rgba(226, 232, 240, 1);
    padding: 7px;
    border-radius: 15px;
    margin-left: 25px;
}



@media screen and (max-width:760px) {
    .panel-side{
        display: block;
    }
    
}



@media screen and (min-width:768px) {
    .panel {
        grid-template-columns: 250px 1fr 1fr;
    }

    .panel-cont {
        grid-template-columns: 1fr 1fr;
    }

    .panel-side {
        display: block;
    }
    

}

@media screen and (min-width:1024px) {
    .panel {
        grid-template-columns: 250px 1fr 1fr 1fr;
    }

    .panel-cont {
        grid-template-columns: 1fr 1fr 1fr;
    }
    

}

@media screen and (min-width:1430px) {
    .panel {
        grid-template-columns: 250px 1fr 1fr 1fr 1fr;
    }

    .panel-cont {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    

}
.panel-footer{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.descript{
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.descript img{
    width: 200px;
    margin-bottom: 15px;
}
.social{
    display: flex;  
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.social img{
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
}
.social img:hover{
    transform: rotate(360deg);
    transition: 0.7s ease-in;
}



.help{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 10px;
}
.help h3{
    color: aquamarine;
    margin-top: 5px;
    text-wrap: nowrap;
}
.help p{
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
    border-bottom: 1px solid gray;
}

.copyrite{
    background-color: #fff;
    color: #000000;
}
@media screen and (min-width:780px) {
    .panel-footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}